<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/auth_fragment_nav_host"
        app:navGraph="@navigation/auth_navigation"
        android:name="androidx.navigation.fragment.NavHostFragment"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/auth_tab_layout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="168dp"
        android:layout_gravity="bottom">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:icon="@drawable/ic_login"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup"
            android:icon="@drawable/ic_signup"/>

    </com.google.android.material.tabs.TabLayout>
</FrameLayout>